C:\Users\artem\PycharmProjects\aqa_course\123.py: 0 bytes
C:\Users\artem\PycharmProjects\aqa_course\departments.json: 1249 bytes
C:\Users\artem\PycharmProjects\aqa_course\Homework 1 Artem Kurto.py: 498 bytes
C:\Users\artem\PycharmProjects\aqa_course\Homework 4.1.py: 312 bytes
C:\Users\artem\PycharmProjects\aqa_course\Homework 4.2.py: 196 bytes
C:\Users\artem\PycharmProjects\aqa_course\Homework 4.3.py: 140 bytes
C:\Users\artem\PycharmProjects\aqa_course\Homework 4.4.py: 536 bytes
C:\Users\artem\PycharmProjects\aqa_course\Homework 4.5.py: 124 bytes
C:\Users\artem\PycharmProjects\aqa_course\Homework 4.6.py: 133 bytes
C:\Users\artem\PycharmProjects\aqa_course\Homework 5.1.py: 346 bytes
C:\Users\artem\PycharmProjects\aqa_course\Homework 5.2.py: 1469 bytes
C:\Users\artem\PycharmProjects\aqa_course\Homework 6.1.py: 379 bytes
C:\Users\artem\PycharmProjects\aqa_course\homework 6.2.py: 494 bytes
C:\Users\artem\PycharmProjects\aqa_course\Homework 6.3.py: 1571 bytes
C:\Users\artem\PycharmProjects\aqa_course\homework2.1.py: 411 bytes
C:\Users\artem\PycharmProjects\aqa_course\Homework2.2.py: 965 bytes
C:\Users\artem\PycharmProjects\aqa_course\Homework3.py: 850 bytes
C:\Users\artem\PycharmProjects\aqa_course\loops.py: 2464 bytes
C:\Users\artem\PycharmProjects\aqa_course\new_costs.json: 1830 bytes
C:\Users\artem\PycharmProjects\aqa_course\objects_operation.py: 2378 bytes
C:\Users\artem\PycharmProjects\aqa_course\TaskFromIlin.py: 248 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\COMMIT_EDITMSG: 3 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\config: 314 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\description: 73 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\FETCH_HEAD: 109 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\HEAD: 23 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\index: 1927 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\ORIG_HEAD: 41 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\packed-refs: 46 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\hooks\applypatch-msg.sample: 478 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\hooks\commit-msg.sample: 896 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\hooks\fsmonitor-watchman.sample: 4726 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\hooks\post-update.sample: 189 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\hooks\pre-applypatch.sample: 424 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\hooks\pre-commit.sample: 1643 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\hooks\pre-merge-commit.sample: 416 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\hooks\pre-push.sample: 1374 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\hooks\pre-rebase.sample: 4898 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\hooks\pre-receive.sample: 544 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\hooks\prepare-commit-msg.sample: 1492 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\hooks\push-to-checkout.sample: 2783 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\hooks\update.sample: 3650 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\info\exclude: 240 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\logs\HEAD: 7138 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\logs\refs\heads\master: 3724 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\logs\refs\remotes\origin\master: 3015 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\00\b40e36ca36942a060568694368db062eebeb31: 180 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\05\caf1fd8c2b2f6caf9ba6657d9d8d514be2ca06: 433 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\07\b76d71a16f51cfe7326aeac453dd202438ae2f: 148 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\08\6ed49d1a86858dda5e8eb2fe4f24ab6634d251: 329 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\08\b4376f23de296d65fce387d24d15dcf7ad751c: 380 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\09\30741a21292705d15ad52442cb65f7348dac02: 273 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\0c\7a7d57801d23840b181c82974750ffb37f39bf: 294 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\10\5ce2da2d6447d11dfe32bfb846c3d5b199fc99: 142 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\12\8cfea3d1ee743ae34ed78f5201c269d26c3b62: 151 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\16\32727174cd1bb8ac478e67c80f0942b18f69d1: 148 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\1b\21a690e095ac8f62d797a755384b7369b46fda: 111 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\25\dda23d50c6e4576854a02a315c26d9aee75f8d: 225 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\26\8a7805130d71ad28e46428ff806c6a054cff22: 223 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\26\d33521af10bcc7fd8cea344038eaaeb78d0ef5: 63 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\27\25fe8741cdd3d660f74d7eabe11a6b8fe71acb: 408 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\29\e8fdf6527e7beb07bebc883646ba15f067f86c: 155 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\2b\1c9d3e7a24d2a4b9b5ecef5df1ab8abfa5949e: 486 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\2c\80e1269497d12e018fd6afa29982e56b0fb70d: 236 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\2c\c1ba95bfba8a2b93538524f29f1834cef2fd90: 51 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\31\c52723d16b38fad12d1a1d7d0e1ad86cd6b846: 153 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\35\53f66991ae93115ed957f1cf5e0389079b1edc: 225 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\38\3fc6d3dd8f4011819519b4b230c22e4bf31e0c: 89 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\38\cb73755b855bcd4b56579bb0bd08a005eb069a: 152 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\39\7dc4e8cb5e2c1bc9b3e67c07e818bbfc14b2ae: 227 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\3c\85ea1a84d7c4859853f69e70848fb798a7f314: 37 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\3c\c49740691ba3ff57dcbe2f1ebd0f1ef6d66ef0: 189 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\3d\4e53fb36920eefb75bea8a6078607fa977bab5: 169 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\41\b8befc36b839e1ebff02d6479382b524234316: 153 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\45\2e15e6bad4a324c38278476a2c7ba5b952ae71: 125 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\4e\23b14c16325df1206d37e1a4bd15353659edca: 355 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\54\427bf31c3fee67fd553b37e43d6ab9fee3c18f: 147 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\56\426b87d57e42bf6fc85aab3d08a6f6c3d2feed: 152 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\58\8b3aa6de2566ade0956660fb63c087b5f897b4: 147 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\5b\d45275917e40f65f4afe6f4ca3662936e72676: 193 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\5c\320e36014b4c506a4302ebbf4d8a779320c1cd: 271 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\5e\973522ad2871d5ca350bed1944fcebe6f9c25b: 199 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\66\4c1f4f704e09ba54cb9035699f061b212cd729: 146 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\66\e90acf34b56315086836ccde4ede9b9a4b93e0: 151 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\67\c3b9166bcb71af4fba051e489662df9d9e2472: 153 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\6b\b9b73153ed42705cfd537a141e99a114b710d9: 329 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\6e\2faf97e7c69ca52f8d95e70c707b019c7a1fab: 152 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\70\8f910de71ff8c8c0137b0999bc4ae36292b084: 311 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\71\30240d9aea0ce2ffbd650378c51e054e96c956: 375 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\72\09f36e16bdb1023daedc0da35158417e7e6286: 155 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\75\fadcdc013604504daee71122fe933c972d1f3f: 225 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\76\58dfcc112e481d9114dc91c6b3c9014a4c0552: 149 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\79\e46dfcd04122a1d1a2d689344d9d6c36fddf11: 147 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\7a\3317a28dde40d030153073979d8f80de7cd2d3: 196 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\7f\1d46db68087c02fed1f8be67890066d0dea4f4: 151 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\80\7ba1a8f1bfe2981da2d7838b48b0f7f3c8460e: 169 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\81\4c67b4108384ea6475dcedc94d0185820cb289: 152 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\82\f329fb08ed568fa44effdcb3d43bb68452021d: 122 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\85\203aa7b9c78eb302c373009d0e59e36e4cf771: 381 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\86\3689615ea9349e76d954c642558e4d822403ac: 303 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\8b\3da06658d1f3b8415861fd983b66ff96940dde: 150 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\8c\55719c6003a33e22dcc7f812f18938c90322f7: 162 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\8f\5967e96969272e2947995d5891f6dcb78b82d8: 293 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\90\cab3be2e6004038a03b412e6c2de9378066434: 252 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\91\a0691608598443289cef60719ecde808843825: 355 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\93\999598aa76eb9ff20346c8a900011868327c0e: 147 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\94\a25f7f4cb416c083d265558da75d457237d671: 155 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\95\4fc8b4764b38e20b42d3f1dfc272f415ee2547: 181 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\97\824ec9b0149e48c91dce4fee530335b327c686: 66 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\98\611e83e1613a5326e4eb302ad21dfbc34d2419: 173 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\9a\d3292892ca59c7c63b77ec36c856cc3c2d391c: 215 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\9e\ba85423af30770caa065447c9b06d6f40c6758: 152 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\ab\4f3d360668e115b03d837e9d50ca71ba16c527: 433 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\ad\cc9e25e6e9ef7884f98b7a722c2c490a15e29d: 229 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\af\79c631ce528a787519700f3074e87328b18eac: 355 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\b0\c98f84a327ec4af28f5b5e6e805e44dcf4fff7: 146 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\b3\fbf85cebb27d44eb340e7aac639861449d4f5a: 125 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\b8\c7f829aa89934a48233894ccc3c2da17194e05: 226 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\ba\2c935b66c2e7d4d79a2ba935076084379fa6cf: 148 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\bc\406247fc5e058cad1e3641e180ebc483a39f14: 335 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\bc\952bb083e699b846fb47358fcf2071f6eddfdf: 163 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\c0\6e6923ea47ee80605473b8b586838613af3fd4: 155 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\c3\c1f70f5c6afcb99048f913d5b44f1090e294d3: 884 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\c6\225271e3c69d88081bb86243a900160e96a36d: 225 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\c8\8fabe5f544c789a34c6a935d66a79126c10e1c: 517 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\c8\bb1c14db851a8a7cc352b80b8a2074cd22b07e: 196 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\cc\c861cd0da3bb24df54243c50c21c2145378f6f: 225 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\cd\b4797305ed7f257339f9a933be73ea3e645812: 511 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\d6\e7ab3a4ae7b1414b0a9ac558432d808aacb2e3: 213 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\da\4a18196b8f8d9b28303a839a93cc5cfdea887f: 131 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\da\c8f58ee103e82d61460fd1b8d847ae00562c51: 351 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\e3\c6b332dfd63f44a1507e8cd7e2af8465ec78f2: 148 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\e6\5c2e515c480edefc9d2e2ee50ae69fdbeb80d9: 307 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391: 15 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\e6\c9e552eaddde9e720f91ee28a6c291dd5b289e: 148 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\e9\4e7606ee430debb14d46fe846265072915db28: 224 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\ea\88cc54a7056d1e861aefb9507ee7991fefe49b: 225 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\f1\b17a6a30c3abd798fd37e38d29bae3d83e6ab2: 224 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\f9\6d1c9fd5aee763a9cd03a1c296bd0dd473de6e: 196 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\objects\fe\c50c5b73d7af9c56fd36d377679a82f042fa5a: 277 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\refs\heads\master: 41 bytes
C:\Users\artem\PycharmProjects\aqa_course\.git\refs\remotes\origin\master: 41 bytes
C:\Users\artem\PycharmProjects\aqa_course\.idea\.gitignore: 50 bytes
C:\Users\artem\PycharmProjects\aqa_course\.idea\aqa_course.iml: 362 bytes
C:\Users\artem\PycharmProjects\aqa_course\.idea\misc.xml: 310 bytes
C:\Users\artem\PycharmProjects\aqa_course\.idea\modules.xml: 279 bytes
C:\Users\artem\PycharmProjects\aqa_course\.idea\vcs.xml: 185 bytes
C:\Users\artem\PycharmProjects\aqa_course\.idea\workspace.xml: 14030 bytes
C:\Users\artem\PycharmProjects\aqa_course\.idea\inspectionProfiles\profiles_settings.xml: 174 bytes
C:\Users\artem\PycharmProjects\aqa_course\.idea\shelf\Uncommitted_changes_before_Checkout_at_18_01_2024_11_39__Changes_.xml: 398 bytes
C:\Users\artem\PycharmProjects\aqa_course\.idea\shelf\Uncommitted_changes_before_Checkout_at_18_01_2024_11_39_[Changes]\shelved.patch: 1155 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\.gitignore: 42 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\pyvenv.cfg: 410 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip-23.2.1.virtualenv: 0 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\_virtualenv.pth: 18 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\_virtualenv.py: 4431 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\py.typed: 286 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\__init__.py: 357 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\__main__.py: 854 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\__pip-runner__.py: 1444 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\build_env.py: 10243 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\cache.py: 10429 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\configuration.py: 13839 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\exceptions.py: 23737 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\main.py: 340 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\pyproject.py: 7161 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\self_outdated_check.py: 8167 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\wheel_builder.py: 11842 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\__init__.py: 573 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\cli\autocompletion.py: 6676 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\cli\base_command.py: 8726 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\cli\cmdoptions.py: 30030 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\cli\command_context.py: 774 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\cli\main.py: 2816 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\cli\main_parser.py: 4338 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\cli\parser.py: 10817 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\cli\progress_bars.py: 1968 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\cli\req_command.py: 18440 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\cli\spinners.py: 5118 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\cli\status_codes.py: 116 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\cli\__init__.py: 132 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\commands\cache.py: 7581 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\commands\check.py: 1782 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\commands\completion.py: 3986 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\commands\configuration.py: 9815 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\commands\debug.py: 6591 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\commands\download.py: 5335 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\commands\freeze.py: 3172 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\commands\hash.py: 1703 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\commands\help.py: 1132 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\commands\index.py: 4793 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\commands\inspect.py: 3188 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\commands\install.py: 28934 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\commands\list.py: 12457 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\commands\search.py: 5697 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\commands\show.py: 6419 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\commands\uninstall.py: 3886 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\commands\wheel.py: 6476 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\commands\__init__.py: 3882 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\distributions\base.py: 1221 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\distributions\installed.py: 729 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\distributions\sdist.py: 6494 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\distributions\wheel.py: 1164 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\distributions\__init__.py: 858 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\index\collector.py: 16504 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\index\package_finder.py: 37873 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\index\sources.py: 6556 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\index\__init__.py: 30 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\locations\base.py: 2556 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\locations\_distutils.py: 6100 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\locations\_sysconfig.py: 7680 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\locations\__init__.py: 15365 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\metadata\base.py: 25277 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\metadata\pkg_resources.py: 9773 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\metadata\_json.py: 2595 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\metadata\__init__.py: 4280 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\metadata\importlib\_compat.py: 1882 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\metadata\importlib\_dists.py: 8181 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\metadata\importlib\_envs.py: 7435 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\metadata\importlib\__init__.py: 107 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\models\candidate.py: 990 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\models\direct_url.py: 6931 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\models\format_control.py: 2520 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\models\index.py: 1030 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\models\installation_report.py: 2609 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\models\link.py: 20819 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\models\scheme.py: 738 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\models\search_scope.py: 4643 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\models\selection_prefs.py: 1907 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\models\target_python.py: 3858 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\models\wheel.py: 3600 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\models\__init__.py: 63 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\network\auth.py: 20541 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\network\cache.py: 2145 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\network\download.py: 6096 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\network\lazy_wheel.py: 7638 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\network\session.py: 18607 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\network\utils.py: 4073 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\network\xmlrpc.py: 1791 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\network\__init__.py: 50 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\operations\check.py: 6806 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\operations\freeze.py: 9816 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\operations\prepare.py: 28868 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\operations\__init__.py: 0 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\operations\build\build_tracker.py: 4133 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\operations\build\metadata.py: 1422 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\operations\build\metadata_editable.py: 1474 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\operations\build\metadata_legacy.py: 2198 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\operations\build\wheel.py: 1075 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\operations\build\wheel_editable.py: 1417 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\operations\build\wheel_legacy.py: 3064 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\operations\build\__init__.py: 0 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\operations\install\editable_legacy.py: 1282 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\operations\install\wheel.py: 27475 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\operations\install\__init__.py: 51 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\req\constructors.py: 16610 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\req\req_file.py: 17872 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\req\req_install.py: 33084 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\req\req_set.py: 4704 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\req\req_uninstall.py: 24678 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\req\__init__.py: 2738 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\resolution\base.py: 583 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\resolution\__init__.py: 0 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\resolution\legacy\resolver.py: 24128 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\resolution\legacy\__init__.py: 0 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\resolution\resolvelib\base.py: 5220 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\resolution\resolvelib\candidates.py: 18969 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\resolution\resolvelib\factory.py: 27845 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\resolution\resolvelib\found_candidates.py: 5705 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\resolution\resolvelib\provider.py: 9824 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\resolution\resolvelib\reporter.py: 3100 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\resolution\resolvelib\requirements.py: 5454 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\resolution\resolvelib\resolver.py: 11642 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\resolution\resolvelib\__init__.py: 0 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\appdirs.py: 1665 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\compat.py: 1884 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\compatibility_tags.py: 5377 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\datetime.py: 242 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\deprecation.py: 3627 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\direct_url_helpers.py: 3206 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\egg_link.py: 2118 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\encoding.py: 1169 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\entrypoints.py: 3064 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\filesystem.py: 5122 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\filetypes.py: 716 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\glibc.py: 3113 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\hashes.py: 5118 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\inject_securetransport.py: 795 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\logging.py: 11632 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\misc.py: 22343 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\models.py: 1193 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\packaging.py: 2108 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\setuptools_build.py: 4435 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\subprocess.py: 9200 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\temp_dir.py: 7702 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\unpacking.py: 8821 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\urls.py: 1759 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\virtualenv.py: 3456 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\wheel.py: 4549 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\_jaraco_text.py: 3351 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\_log.py: 1015 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\utils\__init__.py: 0 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\vcs\bazaar.py: 3519 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\vcs\git.py: 18116 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\vcs\mercurial.py: 5244 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\vcs\subversion.py: 11729 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\vcs\versioncontrol.py: 22811 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_internal\vcs\__init__.py: 596 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\six.py: 34549 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\typing_extensions.py: 111130 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\vendor.txt: 475 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\__init__.py: 4966 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\cachecontrol\adapter.py: 5033 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\cachecontrol\cache.py: 1535 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\cachecontrol\compat.py: 778 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\cachecontrol\controller.py: 16416 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\cachecontrol\filewrapper.py: 3946 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\cachecontrol\heuristics.py: 4154 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\cachecontrol\serialize.py: 7105 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\cachecontrol\wrapper.py: 774 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\cachecontrol\_cmd.py: 1379 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\cachecontrol\__init__.py: 465 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\cachecontrol\caches\file_cache.py: 5271 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\cachecontrol\caches\redis_cache.py: 1033 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\cachecontrol\caches\__init__.py: 242 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\certifi\cacert.pem: 278952 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\certifi\core.py: 4279 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\certifi\__init__.py: 94 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\certifi\__main__.py: 255 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\big5freq.py: 31274 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\big5prober.py: 1763 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\chardistribution.py: 10032 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\charsetgroupprober.py: 3915 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\charsetprober.py: 5420 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\codingstatemachine.py: 3732 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\codingstatemachinedict.py: 542 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\cp949prober.py: 1860 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\enums.py: 1683 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\escprober.py: 4006 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\escsm.py: 12176 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\eucjpprober.py: 3934 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\euckrfreq.py: 13566 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\euckrprober.py: 1753 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\euctwfreq.py: 36913 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\euctwprober.py: 1753 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\gb2312freq.py: 20735 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\gb2312prober.py: 1759 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\hebrewprober.py: 14537 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\jisfreq.py: 25796 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\johabfreq.py: 42498 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\johabprober.py: 1752 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\jpcntx.py: 27055 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\langbulgarianmodel.py: 104562 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\langgreekmodel.py: 98484 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\langhebrewmodel.py: 98196 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\langhungarianmodel.py: 101363 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\langrussianmodel.py: 128035 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\langthaimodel.py: 102774 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\langturkishmodel.py: 95372 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\latin1prober.py: 5380 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\macromanprober.py: 6077 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\mbcharsetprober.py: 3715 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\mbcsgroupprober.py: 2131 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\mbcssm.py: 30391 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\resultdict.py: 402 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\sbcharsetprober.py: 6400 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\sbcsgroupprober.py: 4137 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\sjisprober.py: 4007 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\universaldetector.py: 14848 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\utf1632prober.py: 8505 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\utf8prober.py: 2812 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\version.py: 244 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\__init__.py: 4797 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\cli\chardetect.py: 3242 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\cli\__init__.py: 0 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\metadata\languages.py: 13560 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\chardet\metadata\__init__.py: 0 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\colorama\ansi.py: 2522 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\colorama\ansitowin32.py: 11128 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\colorama\initialise.py: 3325 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\colorama\win32.py: 6181 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\colorama\winterm.py: 7134 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\colorama\__init__.py: 266 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\colorama\tests\ansitowin32_test.py: 10678 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\colorama\tests\ansi_test.py: 2839 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\colorama\tests\initialise_test.py: 6741 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\colorama\tests\isatty_test.py: 1866 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\colorama\tests\utils.py: 1079 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\colorama\tests\winterm_test.py: 3709 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\colorama\tests\__init__.py: 75 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\distlib\compat.py: 41259 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\distlib\database.py: 51697 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\distlib\index.py: 20834 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\distlib\locators.py: 51991 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\distlib\manifest.py: 14811 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\distlib\markers.py: 5058 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\distlib\metadata.py: 39801 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\distlib\resources.py: 10820 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\distlib\scripts.py: 18102 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\distlib\t32.exe: 97792 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\distlib\t64-arm.exe: 182784 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\distlib\t64.exe: 108032 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\distlib\util.py: 66262 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\distlib\version.py: 23513 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\distlib\w32.exe: 91648 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\distlib\w64-arm.exe: 168448 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\distlib\w64.exe: 101888 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\distlib\wheel.py: 43898 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\distlib\__init__.py: 581 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\distro\distro.py: 49330 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\distro\__init__.py: 981 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\distro\__main__.py: 64 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\idna\codec.py: 3374 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\idna\compat.py: 321 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\idna\core.py: 12950 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\idna\idnadata.py: 44375 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\idna\intranges.py: 1881 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\idna\package_data.py: 21 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\idna\uts46data.py: 206539 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\idna\__init__.py: 849 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\msgpack\exceptions.py: 1081 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\msgpack\ext.py: 6079 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\msgpack\fallback.py: 34544 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\msgpack\__init__.py: 1132 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\packaging\markers.py: 8487 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\packaging\requirements.py: 4676 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\packaging\specifiers.py: 30110 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\packaging\tags.py: 15699 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\packaging\utils.py: 4200 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\packaging\version.py: 14665 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\packaging\_manylinux.py: 11488 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\packaging\_musllinux.py: 4378 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\packaging\_structures.py: 1431 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\packaging\__about__.py: 661 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\packaging\__init__.py: 497 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pkg_resources\__init__.py: 109364 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\platformdirs\android.py: 7211 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\platformdirs\api.py: 7132 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\platformdirs\macos.py: 3678 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\platformdirs\unix.py: 8809 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\platformdirs\version.py: 160 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\platformdirs\windows.py: 9573 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\platformdirs\__init__.py: 20155 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\platformdirs\__main__.py: 1476 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\cmdline.py: 23685 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\console.py: 1697 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\filter.py: 1938 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\formatter.py: 4178 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\lexer.py: 34618 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\modeline.py: 986 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\plugin.py: 2591 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\regexopt.py: 3072 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\scanner.py: 3092 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\sphinxext.py: 6882 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\style.py: 6257 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\token.py: 6184 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\unistring.py: 63223 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\util.py: 10230 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\__init__.py: 2983 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\__main__.py: 353 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\filters\__init__.py: 40386 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\formatters\bbcode.py: 3314 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\formatters\groff.py: 5094 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\formatters\html.py: 35610 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\formatters\img.py: 21938 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\formatters\irc.py: 4981 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\formatters\latex.py: 19351 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\formatters\other.py: 5073 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\formatters\pangomarkup.py: 2212 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\formatters\rtf.py: 5014 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\formatters\svg.py: 7335 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\formatters\terminal.py: 4674 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\formatters\terminal256.py: 11753 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\formatters\_mapping.py: 4176 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\formatters\__init__.py: 5424 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\lexers\python.py: 53424 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\lexers\_mapping.py: 72281 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\lexers\__init__.py: 12130 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pygments\styles\__init__.py: 3700 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pyparsing\actions.py: 6567 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pyparsing\common.py: 13387 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pyparsing\core.py: 224445 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pyparsing\exceptions.py: 9523 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pyparsing\helpers.py: 38646 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pyparsing\results.py: 26692 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pyparsing\testing.py: 13488 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pyparsing\unicode.py: 10646 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pyparsing\util.py: 8670 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pyparsing\__init__.py: 9116 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pyparsing\diagram\__init__.py: 24215 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pyproject_hooks\_compat.py: 138 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pyproject_hooks\_impl.py: 11920 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pyproject_hooks\__init__.py: 491 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pyproject_hooks\_in_process\_in_process.py: 10927 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\pyproject_hooks\_in_process\__init__.py: 546 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\requests\adapters.py: 19697 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\requests\api.py: 6449 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\requests\auth.py: 10187 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\requests\certs.py: 575 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\requests\compat.py: 1286 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\requests\cookies.py: 18560 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\requests\exceptions.py: 3823 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\requests\help.py: 3879 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\requests\hooks.py: 733 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\requests\models.py: 35288 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\requests\packages.py: 695 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\requests\sessions.py: 30373 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\requests\status_codes.py: 4235 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\requests\structures.py: 2912 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\requests\utils.py: 33460 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\requests\_internal_utils.py: 1495 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\requests\__init__.py: 5169 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\requests\__version__.py: 435 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\resolvelib\providers.py: 5871 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\resolvelib\reporters.py: 1601 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\resolvelib\resolvers.py: 20511 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\resolvelib\structs.py: 4963 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\resolvelib\__init__.py: 537 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\resolvelib\compat\collections_abc.py: 156 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\resolvelib\compat\__init__.py: 0 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\abc.py: 890 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\align.py: 10368 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\ansi.py: 6906 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\bar.py: 3264 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\box.py: 9842 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\cells.py: 4509 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\color.py: 18224 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\color_triplet.py: 1054 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\columns.py: 7131 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\console.py: 99218 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\constrain.py: 1288 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\containers.py: 5497 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\control.py: 6630 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\default_styles.py: 8082 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\diagnose.py: 972 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\emoji.py: 2501 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\errors.py: 642 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\filesize.py: 2508 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\file_proxy.py: 1683 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\highlighter.py: 9584 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\json.py: 5032 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\jupyter.py: 3252 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\layout.py: 14007 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\live.py: 14273 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\live_render.py: 3667 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\logging.py: 11903 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\markup.py: 8198 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\measure.py: 5305 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\padding.py: 4970 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\pager.py: 828 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\palette.py: 3396 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\panel.py: 10574 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\pretty.py: 35852 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\progress.py: 59706 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\progress_bar.py: 8165 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\prompt.py: 11303 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\protocol.py: 1391 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\region.py: 166 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\repr.py: 4431 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\rule.py: 4602 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\scope.py: 2843 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\screen.py: 1591 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\segment.py: 24247 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\spinner.py: 4339 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\status.py: 4425 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\style.py: 27073 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\styled.py: 1258 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\syntax.py: 35173 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\table.py: 39684 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\terminal_theme.py: 3370 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\text.py: 45525 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\theme.py: 3777 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\themes.py: 102 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\traceback.py: 29604 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\tree.py: 9169 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\_cell_widths.py: 10096 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\_emoji_codes.py: 140235 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\_emoji_replace.py: 1064 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\_export_format.py: 2100 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\_extension.py: 265 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\_fileno.py: 799 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\_inspect.py: 9695 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\_log_render.py: 3225 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\_loop.py: 1236 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\_null_file.py: 1387 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\_palettes.py: 7063 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\_pick.py: 423 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\_ratio.py: 5472 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\_spinners.py: 19919 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\_stack.py: 351 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\_timer.py: 417 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\_win32_console.py: 22820 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\_windows.py: 1926 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\_windows_renderer.py: 2783 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\_wrap.py: 1840 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\__init__.py: 6090 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\rich\__main__.py: 8478 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\tenacity\after.py: 1682 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\tenacity\before.py: 1562 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\tenacity\before_sleep.py: 2372 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\tenacity\nap.py: 1383 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\tenacity\retry.py: 8746 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\tenacity\stop.py: 3086 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\tenacity\tornadoweb.py: 2142 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\tenacity\wait.py: 8024 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\tenacity\_asyncio.py: 3551 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\tenacity\_utils.py: 2179 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\tenacity\__init__.py: 20493 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\tomli\_parser.py: 22633 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\tomli\_re.py: 2943 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\tomli\_types.py: 254 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\tomli\__init__.py: 396 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\connection.py: 20300 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\connectionpool.py: 39990 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\exceptions.py: 8217 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\fields.py: 8579 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\filepost.py: 2440 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\poolmanager.py: 19752 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\request.py: 5985 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\response.py: 30641 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\_collections.py: 10811 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\_version.py: 64 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\__init__.py: 3333 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\contrib\appengine.py: 11036 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\contrib\ntlmpool.py: 4528 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\contrib\pyopenssl.py: 17081 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\contrib\securetransport.py: 34448 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\contrib\socks.py: 7097 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\contrib\_appengine_environ.py: 957 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\contrib\__init__.py: 0 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\contrib\_securetransport\bindings.py: 17632 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\contrib\_securetransport\low_level.py: 13922 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\contrib\_securetransport\__init__.py: 0 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\packages\six.py: 34665 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\packages\__init__.py: 0 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\packages\backports\makefile.py: 1417 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\packages\backports\weakref_finalize.py: 5343 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\packages\backports\__init__.py: 0 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\util\connection.py: 4901 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\util\proxy.py: 1605 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\util\queue.py: 498 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\util\request.py: 3997 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\util\response.py: 3510 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\util\retry.py: 22003 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\util\ssltransport.py: 6895 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\util\ssl_.py: 17177 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\util\ssl_match_hostname.py: 5758 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\util\timeout.py: 10168 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\util\url.py: 14296 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\util\wait.py: 5403 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\urllib3\util\__init__.py: 1155 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\webencodings\labels.py: 8979 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\webencodings\mklabels.py: 1305 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\webencodings\tests.py: 6563 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\webencodings\x_user_defined.py: 4307 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip\_vendor\webencodings\__init__.py: 10579 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip-23.2.1.dist-info\AUTHORS.txt: 10082 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip-23.2.1.dist-info\entry_points.txt: 125 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip-23.2.1.dist-info\INSTALLER: 5 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip-23.2.1.dist-info\LICENSE.txt: 1093 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip-23.2.1.dist-info\METADATA: 4239 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip-23.2.1.dist-info\RECORD: 72410 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip-23.2.1.dist-info\top_level.txt: 4 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\pip-23.2.1.dist-info\WHEEL: 92 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Lib\site-packages\__pycache__\_virtualenv.cpython-312.pyc: 4251 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Scripts\activate: 2255 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Scripts\activate.bat: 1065 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Scripts\activate.fish: 3085 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Scripts\activate.nu: 2770 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Scripts\activate.ps1: 1654 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Scripts\activate_this.py: 1332 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Scripts\deactivate.bat: 537 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Scripts\pip-3.12.exe: 108425 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Scripts\pip.exe: 108425 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Scripts\pip3.12.exe: 108425 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Scripts\pip3.exe: 108425 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Scripts\pydoc.bat: 24 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Scripts\python.exe: 270616 bytes
C:\Users\artem\PycharmProjects\aqa_course\.venv\Scripts\pythonw.exe: 259352 bytes
